Y?7YYY7YY?7YYY7YYY75PG&#&#&#&G&#&#&#&G&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&G555Y~??Y5P5J5PPJPPPPPPPPPPGPGPGPG##PGPPPPP#PPPPPPPPPPPPP5P555P5P5J??~~~G&&&&&&&&&&&&&&&#&&
YYYYYJJYYYYYYYYYYYY5P#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G5Y5#?~Y5P5P5P5PPPPPPPPPPPGPGPG#GP##G#######GP#PPPPPPPPPPPPPPPPPPP5P5Y7?~?P#&&&&&&&&&&&&&&&&
YY75PPPPP5JJYY7YYYYJPG&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&5Y?~?YP5J5P5J5PPPPPPPPP#PG###G###########G##PGP#PPPPPPPPPPPPPPPPP5P5P5????Y&#&&&&&&&&&&&&&&
7Y55PPPPP55JYYYYYYYYPG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P5~~~Y55555J5PPPPPPPPPPPG#P##################P#PGP#PPPPPPPPPPPPPPPPP5P5Y7?~?5#&&&&&&&&&&&&&&
YYPPPPPPPJJYYYYYYYYYGG&&&#&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY~??YJ55J555J5PPPPPPPPP#PP#######G#######G###G#GPPPGPPPPPPPPPPPPPPPPP5PY???Y5G#&&&&&&&&&&&&
7JPPP5P55JJ7YYYYYYYYPG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GG5??YYJJ5J5J5PPPPPPPPPPPGP#P##################GPGPPPPPPPPPPPPPPPPPPP5P5P5Y7?YYGG&&&&&&&&&&&&
YPPPP5555J77YYYYYYYJPP##&&&&&#&&&#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&GGP#P~~?YYJ55J5PP55PPPPPPPPP#PG#G#G###############G##PPPPPPPPPPPPPPPPPPPP55P5Y7?7J55GGGG&&&&&&&&
JPPPP5555JY77YYYYYJPPPPPPP&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GGGGG5???YYJJ555PPPPPPPPPPPPPPP######################G##PGPPPPPPPPPPPPPPPPP555Y7?~?YYGGGG&&&&&&&&
5PPP5PJPJ57Y?YYYY55P5P5PJPY&#&G&G&G&#&G&#&G&#&G&#&#&#&G&#&&&#&G555?5:~?YY5Y5Y5JPJP5P5PPPPGP#P#P####B#B#B#####B#B####P#P#P#P#P#PGPP5P5P5PJPJ5Y5??~??Y5&Y5G&&&&&&&
PPP#PPJPJJ7YYYY5Y55P5PJPJJ7BG&G&G&G&G&G&#&G&#&#&&&#&&&#&&&#&&&G#5Y??::~YY5Y5J5JPJPJPJPPGPPP#P#P####B#B#B#B#B#B#B##PBP#P#P#P#PGPG5PPP5PPPJ5J5JJ??:~?Y55555&G&&&#@
P#PP5P5PJJ?Y?YY5YPPP5PJPJJ7B#&G&#&G&#&G&#&G&#&G&#&G&#&#&#&G&#&5P5Y~Y^~:Y75Y5YPJPJPJPPP5PPPP#P#P#P#P######B###B##P###P#P#PGPPPP5P5PJPPP5PJPJ5Y5??^~?555?Y5@G&&&&&
P#P#PP5PJJ?YYYY5JP5P5PJPJJ7BG&G&G&G&G&G&G&G&#&#&#&#&&&#&G&G&#&GYYY~?:::Y?JY5Y5JPJPJP5P5P5PJGPPPPPPP#P#P#######P#P#P#PGPP5PJPJ5Y5YJY5YJJPJ5Y5Y5Y?^~:??Y?55G5&&&&@
P#P#PPJPYYYY?YY55PPP5P55JJY&#&G&#&G&#&G&#&G&#&G&#&G&#&G&#&G&#&GG??Y~^~:Y7JY5YPJPJPJP5PJPJPJPPPJP5P5PP#P#P#P#P#PPPPJPYJ77?Y???YYY?5YY~??YY5Y5Y5Y?^~^?~??G5GG&#&&&
P#P#PPJPYY?YYYYP5P5P5PJPJJP&G&G&G&#&G&G&#&#&G&#&&&#&G&#&#&#&G&GY~?Y7^:^?YYY5Y5JPJJY5YJ?Y?Y?Y???YY5YPJPPGPGP#PPPPJ5?Y???YYY?YYY?YYY?Y?Y?YY??YY5YY:~:?~?:?P&G&&&&@
PGPPPPJJ7Y?Y?YJ#P#PP5PJ57JG&#&G&#&G&#&G&#&G&#&G&#&G&#&G&#&G&#&G5?5^Y:~:YY5YJY5YY~YYY?Y?Y?Y?5YY???Y7JY5JPPGPPPP5PYJ???Y?Y?Y?YY5Y5J555YY?Y?Y???5YY^~^:^~:??&G&&&&&
PPPPP5JJYY7YYPPP#PPPP5J5YP&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&G5Y~?~^:YYYYY:???????Y?YYYYYJ5J5J5?~?JY5PPPPPP5J5J:YYY7YYYYJ5555P5P5P5J5JJYYY??:??~:~~~~YG#&&&&&&
PPPPPPJY7YYY5P#PPPPPP5JJY#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GG5Y~?:::YYY?Y????YY5J5P555P5555YJYJY~YYJ5PPPP5P5J~YY7Y7Y???YY5P5JYYYYYYJYYYJYYYYY?~~~???#&&&&&&&&
#PPPP5JYYY7JPPPPPPPPP5JJP#&&&&&&&#&&&&&&&#&&&#&&&#&&&&&&&#&&&&&&&5~~:^^?YY7?YYYYJYJ5JYYYY?7YY??7Y?YY:~?5PPPP5JJ~?YYYY7YYY?~?~?~?7?7YY??7YYYYY?55Y~????Y&&&&&&&&&
#PPPPJYY7YYPPPPPPPPPP5J7#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&5?:~~~^:YYYYYYY?????~:~?~?~??YYYYY7?YY5PGPPJY??YY5Y?YYYJ??~?~?~Y~?~???YYJYYYYY5?Y777J#&&&&&&&&
#PPPP7YYYYPP#PPPPPPPPJYP&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&G5???~YY?YYYY?~~?:~????~?~?YYYYY7YPY:7JPPPPPPY~~?5PPP5P5YYJ5JYYYYYJJYJP555P?P5P5?YJJ7JP&&&&&&&&
PPP5J7YYYP#####PGPPPJJY#&&&#&&&#&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&G777?YY?YJJY5YJJJJJJYY5J5J5P5P555?~^75PP#PPJJ7~Y5P5P55JYJJJ55JJJJJJ5PPPP55JP5P5YJJJY5#&&&&&&&&
PPPJY?7Y5P###P###PP5J75&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#J7J7?JYY?P5P55PJ5JY7YYJYYYYY5P5JJY??JPPP#PPPP5J~5P5PPPPP5P5J555PPPPPPPPP5JPP5P5YJ5PJ5&&&&&&&&&
PPJJ?Y?5P#P###P#PPJP755&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&YJJJ75Y5Y?JPJGPPJP5P5PPGPG5PJPJPJ5?5JPP#P#PPJPJP?5J5JPJPPPPP5PPP5#PPP#P7PP5P5P5YJPJPP&&&&@&&&B
5PYJ?YY#P#P#P#P#PPJJ?P5&G&G&G&G&#&G&G&G&#&G&G&G&#&G&G&G&G&G&G&G&G&G5YJY5Y5Y5~PJPP#P#PPP#PP5PPGPP5GYYJPJP5#P#PPPP5PJJ?5JPJPJP5#P#P#P#P#PJ5PPPPP5P55JP5P&&&&&&&&&&
PP7YY5P###P#P#P#JP7YYG5&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G#JPY5Y5JPJJYPP#P#P#P#P#P#PPJPP?YPJ5JPP#P#PP5PJPJP557YYP5PPPP#P#P#?55PPP5P5PJP55JPJG#@&&&@&&&@
PPPP5#P#####P#PP5J7YYP5&G&G&#&G&G&G&#&G&G&G&#&G&G&G&#&G&G&G&#&G&G&G&Y5J5Y5J55PJP~GP#P#P#P#PPPP?Y7P5PJ5JPP###PP5PJPJP5PJPJJJ5J5JPJPJP5P5PPPPP5PJ5J55PPB&&&&&&&B&&
G#P#P#P#P#P#PG5PJJ?5YG5&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&P575Y5JPJPJPJPJ5???Y???5JJYJJPPGJPJPP##BPP5PJP5#PPJPPP5PJP5PPPP#PPPPPP5P5PJ5J5JGPB&B&&&@&&&@
G#G#P#P#P#P#PG5P7YYYYG5&#&G&#&G&#&G&#&G&#&G&#&G&#&G&G&G&#&G&G&G&G&G&G5J5Y5J55PPP5PPPJPJPJPJPJPJJJPPPJPJPP#P#PP5P5PJPPPJPJP5PPPPP5PPGPPPPPPJP5PJ5Y5YP#&&&&@&&&B&&
##P#G#P#P#P#PPJ57YY5YG5&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&JYY5YPJP5PP#P#PPPGPPJPJ57JJJJPJJJPPP5PPPJPJJJPJJ7JJPJPJPJPPPJPPP5P5PJPJ5Y5Y5YB&&&B&&&@&&&@
#######PPPPPPP5YYYYYYGP#&#&#&&&#&&&#&&&#&&&&&&&#&&&&&&&#&&&#&&&#&&&#&#&YYYJJJ5PPPPPPPPPJJJYJJ55JY77?7?Y7J5JJJJJ777Y7YYJ5PPPJJ7YYJ5JJ55PP5P5J5P555J&&&&&&&&&&&&&&
#G###PPPPPPPP5JYYYYYYPP&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&GGGYYY5JYJ55555JJJYY7J5P5P55Y777??????77?77Y7YYJJJPP5PPPJY7Y7YJJJJJJJ555J5555&&&&&&&&&&&&&&
#G#P#P#PPPPPPPJYYYYYYGP#&&&#&&&&&&&#&&&&&&&#&&&&&&&&&&&&&&&#&&&#&&&#&#&57YYYJYJ5JJJYY7YYJJJ5555JJ5YYY7Y7777?Y7YYJYJYJ7JJ55PP5PPPJYY7YYJJ55555P5Y5P&&&&&&&&&&&&&&
#PPG#PPP#PPPPPJYYYYYYPP&&#&&&#&&&#&&&#&&&#&&&####G###G&&&#&&&#&&&#&&&G&GY?YYYYY7Y7YYYYY5JYJJJYJ5JJJ5JJYJJ7YJYYJ55J5YJJJY5YJ55JPP5PJYJJ5P5P5P5YY5YG&&&&&&&&&&&&&&
######GPG#GPPPJ7YYYYYGG#&#&#&&&#&&&#&&&#&##GGPPPPPPPPPG#&&&#&&&#&#&#&#&#YYY?YYYYY55YJYJYJYJYYYJYJ55PP5P5P555J5P555PJP555555JY5JYYY5J5PPP5P5YYYYYY&&&&&&&&&&&&&&&
######G##PPPPPJYYYYYYGP&&#&&&#&&&#&&&#&##PPPPPPGPPPPP5J#&#&&&#&&&#&&&GG#5YYY7?YY5P5P5YYYY77?????7777777JJYY5JYJJJ7777777Y?7???YYYY5PPPPP5YYY5YY5G&&&&&&&&&&&&&&&
#######PGPPPPP5YYYYYYGG#&#&#&&&#&#&#&GGPPPPPPPPPPPPPJP5#&&&#&#&#&#&#&#&#GY?Y7?YYYY5P55555PJ77~:?YJP5P#5PPPGJP#GP5#GP5P5YY.?Y5PPP5PPPPPPP5YYY5Y5J&&&&&&&&&&&&&&&&
#########PPPPPP5YYYYYGP&&#&&&#&&&#&#GPPPPPPG#PPPP55PGG&&&##&&##&&#&#&G##&G7YYY7YYY5P5P5PPPPPP5Y??PGGG#G#&###&###G#GPGY??JJPPPPPPPPPPPPJ55YYJYYY#&&&&&&&&&&&&&&&&
#B####P#P#P#PPPPYYY5Y#G&G&G&G&G&G#PGPP5PP#P#PP5PJ#G&G&G&G&G&G&G&G&G&G&G&G&5Y?Y?YYYY55GPG5P5PPPJ5J5JPYJ?5YYYPJ5YG5JYP555PJPPGPPP#5GJPY5Y5YYY5Y5G&G&G&#&#&&&&@&&&@
#B######P###P#PP55Y5Y&G&G&G&#&G#P#P#PPP#P#P#PPYPG&G&#&G&G&G&G&G&G&G&G&G&G&GG?Y?YYYY5PG5GPG5P5PJPJP5G5PP#P#PP5PPG5PPG5P5PPG5PPGPP5P5555Y5YYYYY&G&#&G&#&&&&&&&&@&@
###B##P#####P#P#PPY5Y&G&G&G&G#P#P#P#P#P#PPPPJJP&G&G&G&G&G&G&G&G&G&G&G&G&G&G&GY?YYY?5Y5JGPPPG5PJPJPJP5G5#P#P#PP5PPG5PPP5P5P5GPGPPPGP555YYYY?5G&G&G&#&G&#&&&&B&&&@
########P###P#P#PPJPJ#G&G&G#P#P#P#P#P#PP5PJJJ#G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&???Y?YY55GY55GPPJ5JPJP5PPPPP5P5P5P5PJP5PJPJP5GPG55J555J5Y5?Y~YG&G&G&G&#&G&#&&&&&&&
###B##P#P#P#P#P#PP5PP#P#P#P#P#P#P#P#PPPPJ5YGG&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&5~^^:??Y?YY555J5JGPPJ5JPJ5J5J5JPJ5YPJPY5J5JP5GJGPPJ5Y5Y5YY?Y?~^~?~:???:?5G#&&&#&&&&@
P###P#P#P#P#P#P#PPPPP#P#P#P#P#P#P#P#PPJ5YPP&G&G&G&G&G&G&G&G&G&G&G&G&G&5?:^^~:^ ^ ~:??Y?5Y5Y5PP5PPPJ5YJ7JYYYJYJYJJ5J5JP5PPGPGP5J5Y5Y5?Y??:^^^:~^~:~:?:~:??Y5&#&&&
##P###P#P#P#P#P#PPP#P#P#P#P#P#P#P#PPJ5YPP&G&G&G&G&G&G&G&G&G&G&G&G&G&Y?:~ ^:~^^ ^ ^ ~?Y?Y?YJ5555PPPP#PPJGJ5Y5JP5GPGP#P#P#P#PGPPYPYY?Y?Y^^ ^ ^^~:^^^:~:^:???:??G#&
###########P#PPPPPPPPP#PPP#####PGPP5JPPGG#&#####G#####&#G#G#G##GG#G?~:^:^^^:^:^.^ . ^?????YY5J5PPPPPPPPPPPPPPPPPGP#P##PPPP5#5P5Y7Y7?YY.  ...^:^:^:^:~:~:~~~~~?Y&
#########P#P#PPPPPPPGPPPPPG##P##GPJ5PGG#&GG#&GG#&GG#&GG##GG##GG#GG7:~:^:^ ^:^ ^:^   .YY?~~?J5P5P555PPPGPPPPP#PGP#PGP#PPP5P5P5Y??~??Y5Y  .  :^:^:^.^:~:^:~:~?~?Y&
#########P#PGPPPPPPPPPPPPPPPPPPP555GG#G#G##GG#G#G##GG#G#G#GGGGGGG5~:^:^:^ ^:^:^.^.  ^YYYY?~?YYY55P5P5PP#GP#PP#P###PPG#GP5P5YY??~?YJYYY?   ^:^:^:^^^:^:^:~:~:~?7&
######G##PGPGPPPPPPPPPPPPPPPP5J55PG##GG#&GG##GG##GG#GGG#GGG#GGG#G?~:^:^:^:^:^ ^:^  ::YYYY7??~?7Y555PPPPPGPGPPPPPPPPPPP5J5YYY??7YJYYYYY7:..^:^:^^^:^:~:^:~:~?~~7&
####G#G#G#GPGPPPPPPPPPPPPPP555YPPGGGG#GGG#GGG#GGG#GGG#GGGGGGGGGG~:^:^:^:^:^:^.^:^^.??YYYYYY7?????YYP5PGPPPGPPPPP5P5P55YY7???YYJY5Y5YYYY?^:^:^:^:^:^:^:~:^:~:~~7?
##G##PG##PG#GPPPPP5PPPPPP555J55GGGG#GGG#GGG#GGG#GGG#GGG#GGG#GGG?~:^:^:^:^:^:^ ^:^ ^5YYYYYYYYY??????YYYY55J5P5JJYJYYYY????YYY5Y5P5YJJ5Y?:^:^:^:^:~:^:~:^:~:^:~~~?
G#G#G#GPGPGPPPPPPP5P5P55JJ5P5GGGG#GGGGGGG#GGGGGGG#GGGY~:~:^:^:~:^:^:^:^:^:^:^:^:^:^57YYYYYJYYYY?YY???Y????Y?YYYYY?????YYYYJY5J5Y5J5YY?^:^:^:~:~:~:~:^:~:^:~:~~~:
P#P#PGP#P#P#PGPP55J5Y5Y55GG&G&G#G&GGG&GGGGGGGGGGY~:?:~:?:~^^:^^?:~^~:~^^:~^^:~ ^ ^ 55YYJY5Y5Y5YYYYYY?YYY?Y?Y?Y?5YYYYY5Y5Y5J5J5Y5Y5YY.^ ^ ~:?:~:?:~:?:~:?:~:?:~:?
P#P#P#P#PPPGP5J5YJY5Y55#GGG&GGG&GGG&GGYY:~:~:~:~:~:~:~:~:~^~:^.~:^:~:^:~:^:~^^:^.^ 55G?YY5Y5Y5Y5Y5Y5Y5?5YYY5YYY5Y5Y5Y5Y5J5JPJ5Y5YJ^~.^ ~:~:~:~:~:~:~:?:~:~:~:?:~
P#P#PGP#PGP555YJY5Y5YP5GG&GGG&GGGG??:~^~:~:~:~:~:~:~:~:~:~^^.^ ~:~^~:~^~:~^^:~^^ ^ YY55G?5J5J5J5Y5Y5Y5Y5Y5Y5Y5Y5Y5Y5Y5J5JPJ5J5Y5P: ^:~:?:~:?:~:?:~:~:~:?:~:?:~:?
P#PGPPPGP5J5YYY5Y5Y5YP5GGGG&GGGG?~:^^^:^^^:~:^:~:~:~:~:~:^.^ ^ ^:^:~:^:~:^:~:^:~:~ 5Y5Y55#P55PJPJ5Y5J5Y5Y5Y5Y5Y5J5YPJ5JP55JP5#5Y:^:~:~:~:?:~:~:~:~:~:~:~:?:~:~:~
PPPPP5J5Y5YYY5Y5Y5Y5JP5GG#GG5~^?:^^^.^^^:^^~:~^^:^^^:~:~:^^^ ^ ^.~^~:~:^:~^~:~^~:^^YY5Y55G5G5&G55P5PJ5J5J555JPJ5JPJP5PJPP#P5J5:^:~:~:~:?:~:~:~:?:~:?:~:?:~:?:~:?
55J5Y5Y5YYY5YYY5Y5Y55G5GGGY~^^:^^^ ^ ^ ^^^^^:^.^^^^^:^:~:^.^ ^ ^ ^:~:~:~:^:~:~:~:~:~Y5YG5P5G5G5G5G5#G#PG55J555PGP#5G55J555Y5YY:~:?:~:~:~:^:~:^:~:~:~:?:~:~:~:~:~
Y5Y5Y5YYY5Y5Y5Y5Y5Y55P5G5~ ^ ~^^ ^ ^ ^^^^^^^:^^^^^^^:~^~:~^^.^ ^ ^ ~:~^~:~^~:~^~:~^~:5Y5YP5G5G5G5P5G5P5G5555555555555555Y5Y5?~:~:~:~:~:~:~:~:~:?:~:?:~:?:~:?:~:?
YYYYYYYYYYYYYYYJ5J5PPP5:^ ^.^:^.^ ^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^  .^:^:^:^:^:^:~:^:^:~Y5Y5G55PPG555G5555555555555555555Y:^:~:^:~:^:~:^:^:^:~:^:~:^:~:~:~:^:~:^:
YYYYYYYYYYYYYYYY5555^:^:^   ^:^.^.^.^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^ ^:^:^:^:^:^:^:~:^:~:~55555GG5555P5GGG5P55GP555555Y~:^:~:^:^:^:^:^:^:^:~:^:~:~:~:^:~:^:~:^:^:
YYYYYYYJYYYYYYYJY:^:^:^.^  :^ ^.^ ^:^:^:^:^:^:^:^:^:^:^:^:^:^^^:^.^:^ ^:^:^:^:^:~:^:^:^:~:PGG555G5555555GGG#GGG#GG5~~:^:~:^:~:^:~:^:^:^:~:^:~:~:~:^:~:^:~:^:^:^.
YYYYYYYYYYYYYJ::^.^ ^:^   ^:^.^  .^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^^^.^ ^:^:^:^:^:~.^:~:^:~5G#GGG5G555555555555?~:~:~:~:^:^:^:~:^:^:^:~:^:~:~:~:~:~:^:~:^:^. .^:
YYYJ5YYJ5YYY:..    .^  .  ^:^ ^.^ ^:^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^^^.  ^:^:^:~:~:^:^:~:~~YGG#G#G#&GG#G5Y:~:^:~:^:~:^?^:^:^:^:^:~:~:^:~:^:~:~~~:^:~:^:^  :^:^:
YJYYYYYYYJ~^^       ^     ^.^.^.^.^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^.^  :^:^:^~^:^:~:~:~:~?GGG#GGGY~:~:~:^:^:^:^:^:^:^:^:^:^:^:~:^:^:^:~:^:~:^:^. .^.^:^:^:~:
5YYJ5YYJY^^ ^      .^  .  ^:^ ^.^  .^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^  .^:^?^:^:~:^:~:^:~:~G5:::~:^:~:^:^:^:~:^:^:^:^:^:~:~:~:^:~:^:~:^:^:^.^.^:~:^:^:^~~:~~
YYYYYJ5?^^^         ..   .^.^.^ ^.^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:~:^.^:^.^:^:~:^:~:~:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:~:~:~:^:^:^:    ^:^:~:~:^:~:~:~~~~
Y5Y5Y5^^ ^ . ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^^^.^^^:^ ^.^^^:~^~:~:~:~^^^^ ^:?:?:~^^:~:^ ^ ^:~:?:~:^.^^^.^^^:~^^:~^^ ~:^.^^^:~:~:~:?:~:~:~^^ ^ ^ ^ ^.~:?:~:?:~:?:~:?:~:?
Y5?~^^ ^ ^ ^   ^   ^ ^ ^ ^ ^ ^ ^ ^ ^^^.^^^:^^^ ^ ^:^:^:~:~:~:~:~:^:~:^.^^^.^^?:~ ^ ~:~:~:?:~:~:^   ^^^:^^^ Y:~ ^:~:~:~:~:^:~:^ ^   ^ ^ ^ ^^^:~:?:?:?:?:?:?:~:?~7
Y~^^^^ ^ ^ ^ ^   ^ ^ ^   ^ ^ ^ ^ ^ ^.^^^^^^^:^ ^.^^^:~:~:~:~:~:~:~^? ^^^^^ ^:~^?:~^?:~:?:~:^.^:^:^^^ ^ ^ ^ ?:~ ^:^^^.^ ^ ^ ^ ^ ^.^^^^^^?:~:~:~:?:~:?:~:?:~:?:??7
^^ : ^ ^   ^   ^   ^ ^   ^ ^ ^ ^ ^ ^ ^.^^^:~:^ ^^^:~:~:~:~:~:~:~:?.~^^.^^^ ~~? ^:?:~:?:~:~:~:~:~:^:~:^ ^ ^ ~   ^ ^ ^^^:~:^.^:^:~:~:~:~:~:~:~:~:~:?:?:?:~:?:7???Y
.^ ^ ^ ^ ^   ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^.^^^:^^^:^^^^^^~:~:~:~:~:~^?:^:^:^^^.^^~:^ ^ ~:?:~:?:~:~:~:?:~:?:~^^.^:^?^^^:~:?:~:?:~^?:~:?:~:?:~:?:~:?:~:?:~:?:?:?:?~7?Y?Y
 ^ ^ ^ ^   ^   ^   ^ ^ ^ ^ ^ ^ ^ ^ ^^^:^^^:~:^^^^^:~:~:~:~:~:?:? ^^~:^:~^^ ^:? ^ ^:?:~:~:~:~:~:~:~:~:~:~^~:~^^:~:?:~:~:~:?:~:?:~:?:~:~:~:?:~:~:?:?:?:?:?~?~Y?Y?Y
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.^ ^ ^ ^.^^^:^^~:~^^:^^~:~:?:~:~^~:^:~^^:~:^:^^^:~ ^ ^:?:~:?:~:~:~:?:~:?:~:~:^:~.^:~:~:?:~:?:~:?:~:?:~:?:~:?:~:~:~:?:?:?:~:?~7?Y?Y?Y
^              .   .^ ^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:~:^:~:^:^:^:^:^:~:^:^:~:~?~:^:~:~:^:~:^:~:~:~:^:^:~^^:^:~:~:~:^:~:~~~:~:~:~?~:~:~:^:^:~?~~~???~?7?7YY77Y
                  ^.^:^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:~:~:~:^?Y:^:^:^:^:~:^:^:^:^:^:^:~:~:~:^:^:~:^:~:~:^:^:~?^:^:^:^:^:^:~:~:~:~:~:~:~:~:~:~:^~~?~?~?~?~???YYYYYY
               .^ ^:^.^:^:^:^:^:^:^:^:^:^:^:~:^:^:^:~:^:~:~5^:^:^:^:~:~:~:^:^:^:^:^:~:~:~:^:^:^:~:^:~:^:^.^?~.^:^:^:~:^:~:~:~:~:~:~:~:^~~:^:~:~???~?~?~?7?YYYYYY
                ^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:~:^:^:~:~:^:5:^:^:^:~:~:~:~:~:^:^:^:~:~:~:~:^:^:~:^:~:^:~: :^ ^?~:^:^:^:~:~:~:~:~:~:~:~:~:~:~:^~~?~?~?~???YYYYYYYY
    ^          .^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:~:^:~:^:~5^:^:^:~:~:~:^:~:^:~:^:^:~~~:~:~:^:^:^:~:^:^:^:  ~?^:^?~:^:~:~:~:~:~:~:~:~~~:~:~:~:~:~?~?~???~YY?YYYYYY
              ^ ^.^.^:^:^:^:^:^:^:^:^:^:^:^:^:~:^:^:~:~:~:^:^:^:^:~:~:~:~:~:^:^:^:~:~:~:^:^:^:^:^:^:~:~   ^:~:^?~?^:^:~:~:~:~:~:~:~:~:~:~:~:~~~?~?~???7?YYYYYYYY
       .^  .  .:^ ^:^.^:^:^:^:^:^:^:^:^:^:^:~:^:~:^:~:^:~:^:^:^:~:^:~:~:~:^:~:^:^:^:~:~:~:^:^:^:~:^:~:^.^^^:~~^:^:^:~:^:~:^:~:~:~:~?~:~:~:^:~:~???~???7YYYYYYYYY
   ^   ^ ^ ^ ^ ^ ^ ^ ^.~:^:~:^^~^^:^:^:~:~:~:~:~:?:~:~:~:?:~:~:~:?:~:~:~:?:~:~:~:~:~:?:~:~:~:~:~:~:^^^ ^^^ ~^^ ^:Y:?:~:~:?:~:~:~:?:~:~:~:?:~:?:7???Y?Y?Y?Y?YYY7Y
 ^     ^ ^ ^ ^ ^ ^ ^.^^~:~^^:^^^:^^^:~:?:~^~:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~^~:~:~:~ ^.~:^:^:~:^ ^ ^:?:~:?:~:?:~:?:~:?:~:?:~:?:~:??7?Y?Y?Y?Y7JYY7Y
   ^   ^ ^ ^ ^ ^ ^ ^ ^^~:^^~^^^~:^:~:^:~:~:~:~:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:~:~:?:~:~:~:~:~:^:^:~:~^^:~^^ ^.^:Y^~:~:~:~:?:~:?:~:?:~:~:~:?:7???Y?Y?Y?Y?J7Y?Y
 ^ ^ ^   ^ ^ ^ ^.^^^.^^~:~^^^^^^:~^^:~:~:~:~:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~^~:~:?:~ ~:~:^:^^?.^ ^ ~^~.~:~:~:?:~:?:~:?:~:?:~:?:?~??Y?Y?Y?Y7Y7YYY?Y
 ^ ^   ^ ^ ^ ^.^^^.^^^:~:~:^:^:~^^^~:^:~:~:~:~:~:?:~:?:~:?:~:?:?:?:~:~:~:?:~:~:~:?:~:~:~:~:~:~:~:~:~:~:~:^:~^^.~:~:~:~:~:~:~:~:~:?:~:~:~:~:~:?:7?Y?Y?Y?Y7Y7J7Y?Y
 ^ ^ ^ ^ ^ ^.^^^.^^^.^:~:~^^:^^^:^^~:~:?:~:~:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:~:~:?:~:?:~^^:~:?:~:?:~:~:^:?:~^^:~:^:~:?:~:?:~:?:~:?:~:?:~:?:~~??Y?Y?Y?Y7JYY?Y?Y
   ^ ^ ^ ^ ^^^.^^^:^^^:~:~:~^^^~:^:~:~:~:~:~:~:~:?:~:?:~:?:~:?:~:?:~:?:~:~:~:?:~:?:~:?:~:~:~:~:~:~:~:~:~:^^^:^:?:^:~:~:~:~:~:~:~:~:?:?:~:?:?~?:Y?Y?YYY?JYY7Y?Y?Y
