YYYJ55PPP555JYYJYYYPPP55P5JP5PP#&#&&&#&#&#&&&#&&&#&&&#&&&#&&&#&&&##&&PPYY?~??Y5P5J5P5JPPPPPPPPPPPPPPGPP##PGPGPPPGPPPPPPPPPPPPP5PP55P5P5J??~~~G&&&&&&&&&&&#&&&#&&
YYJ5PPPPP5JJJYYYYJJPPPP555JP5PGG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G5Y5&Y~?5P5P5P5PPPPPPPPPPPGPGPGPG###G#######G#GPPPPPPPPPPPPPPPPPPP5P5Y7~~?G&&&&&&&&&&&&&&&&&
YYJPPPPPP5JJJYYJYYJPP5P55JJPGPG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5YY~~755J5P5J5PPPPPPPPP#PGP##G###########G##PGP#PPPPPPPPPPPPPPPPP5P5P5???7Y&&&&&&&&&&&&&&&&
Y55PPPPPP5JJYYYYJ55PPPP5555PPG##&##G#G##&&&&&&&&&&&&&&&&&&&&&&&&&&&GG5?~~?555J555PPPPPPPPPPPG#GP################GP#PGPGPPPPPPPPPPPPPPPPP5P5Y7???5#&&&&&&&&&&&&&&
55PPPPPPPJJJYYYJ55PPP555J55PGG#&#GG#PPPPG##&&&&&&&&&&&&&&&&&&&&&&&&#GY~??YJ55J555J5PPPPPPPPP#PG#######G###########GPGPPPGPPPPPPPPPPPPPPPPP5P5???5GG#&&&&&&&&&&&&
JPPPPPP5JJJYYY5J5PPPPPP5J55PPG&###GPPPP5PPGG&&&&&&&&&&&&&&&&&&&&&&&##5??YYJY5J555PPPPPPPPPPPPPGP##################GP#P#PPPPPPPPPPPPPPPPP5P5P5Y7?YYGG&&&&&&&&&&&&
5PPPPPP5JJYYYY5PPPPPPPP5PP5G#G&##PPPP555PPPG&#&&&&&&&&&&&&&&&&&&&GPGP?~?YYJ55J5P5P5PPPPPPPPP#PG###G###############GP#PPPPPPPPPPPPPPPPPPPPP5P5Y7??5P5GGGGG&&&&&&&
PPPPPPP5J5YYYJ5PPPPPPPP5PPPG###GGPPPP555PPGG#&&&&&&&&&&&&&&&&&&#G#G#5???YYJJ555PPPPPPPPPPPPPPP#########################PGPPPPPPPPPPPPPPPPP555YY???YYG#PG&&&&&&&&
PGP#PPJPYJYJY55#P#P#PPJPP#G&G&G#PGPP5PJ55GP#G&G&#&#&#&G&#&&&#&G555Y5~~?YY5Y5JPJPJP5P5PPPPGP#P#P#P####B#B#B###B#B####P#P#P#P#PGPGPGPPPP5PJPJPY5??~??YJPYG5&&&&&&&
P#P#PPJPYJY5JPP#P#P#PPJPP#G&G#P#PP5P5PJPP#P&G&#&&&#&&&#&&&#&&&G&G5Y?:~~YYJY5J5JP5PJPJPPGPPP#P#P####B#B#B#B#B###B###B##P#P#P#P#PGPPPP5PJPJPJPJJ??~~?Y5G555&G&&&&@
P#P#PPJ5Y5Y55GP#P#PP5PJPP#G&G###PP5PJPJPP#P&G&G&#&G&#&#&#&#&#&5GGY~?^~:Y75Y5YPJPJP5PPPPPPGPGP#P#P#P######B###B##P###P#P#P#PPPP5PPPJPPP5PJPJ5J5??:?~Y55YY5&P&&&&&
P#PGPPJ5Y5YPPPP#PPPPJP5GP#G&G#P#PP5PJPJPP#G&&&#&G&#&&&#&&&#&#&GYYY~?:~:YYJY5J5JPJPJP5P5P5PJGPPP#5PP#P#P#######P#P#P#PGPG5P5PJ5J5J5Y5Y5JPJ5J5Y5Y?:~^???J55G5&&&&@
PGPP5PJ5Y5JPP#P#PPPP5PP#P&G&G#P#PPPP5PJPP#G&#&G&#&G&#&G&#&G&#&GGYY5~:~:Y?JY5YPJPJPJP5PJP5PJP5PJPPP5PP#P#P#P#P#PGPGPP55YY?Y?Y?7???????Y?YY5J5Y5Y?^~^?~??G5GG&&&&&
PGPPJPY5JPP#P#P#PPPPJ5P#G#G&##P#PP5PJP5#G#G&G&#&&&#&G&G&#&#&G&GY~YY?^~^?YJ75J5JPJJYPY5YJ?Y?Y?Y?YY5JPJPPGPGP#PGPPJ5YY?7~Y?Y?YYY?5YY?Y?Y?Y?Y?5Y5YY^~~7?~:75&G&&&&@
P#PP5PY5JPP#P#P#P#PP5PP#G&G#PGP#PPJPJPP#G&G&#&G&#&G&#&G&#&G&#&G5?5^?:~:YYJY5Y5JJ???YYY?Y?Y?Y?Y???YYJ755PPGPPPP5PYJ7:?Y?Y?Y?Y?5Y5Y555YY?Y?Y??Y5YY^~^~^~???&G&&&&&
#PPPPJJPPPP##P#P#PP55PPG##G#PPPPPPP55P5G##&&&&&&&&&&&&&&&#&&&#&55?~?:~~YYYYYY??Y7???7?YYYYYJ5J5J5??7YY5PPPPPPP55J?YYYYYYY7Y55P5P5P5P5JJ5JYYY?Y5?~::~~~~YP#&&&&&&
PPP5JJ55PP###P#PPPP55P#G##GPGPPPPPP55PPG&&&&&&&&&&&&&&&&&&&&&&&G5Y??:~:YYY7?????YYYY5P555P5555YJYJY~YYJPPPGPPPPJYYY7Y7Y7Y?77YYYYYYYYYYJYYYJYY?YY?~~~?Y?G&&&&&&&&
PPP5JJJPPP#G#PPPP5J55PG###G##PGPPP5P5PP#&&&&&&&&&#&&&#&&&#&&&#&&G5:~^.:?YY??7?YYJYJ55J5JYYYYY?YJYYYY~?^~Y5PPPPY~~YYYY?YYY???~~~?7YYJY??YYYYY5~55Y~~???Y&&&&&&&&&
PPPJJJ5PPP#PPPPPP5JY5P#######PGPPP5PPG##&&&&&&&&&&&&&&&&&&&&&&&&&#P?:~~~^?YYYYYYYYY?????~?~???YYYYY7Y~YYJPPPPJYY~YYY5YY?YJ?~?:~?~Y??~???YJ5JY?5Y5?7777J&&&&&&&&&
P5J5JJ5PGPGPPPPP5JYJ5PG######PPPP55PGG&&&#&&&#&&&#&&&#&&&#&&&#&&&G5???~YY?YYJ7??~:~~~~~?~?~?YY7?7?YPY~7YPPGPPPY?~?5P5P555YYJ5Y7YYYYJJYJP5J5PYJ5P5?YJJ7JP&&&&&&&&
PP#P#G#P###PGPP5JYYYPP#####PGPPP5P5PG#&#&&&&&&&#&&&#&&&#&&&#&&&#&&5777?YY?YYJYYJYYJYYYJYYY5J5P5P5P5?~:?5PP#PPPJ7:Y5P5P55555J5555J5JJJPPPPPPP?P555YJJJYJ#&&&&&&&&
#PPG#PPG#PPG#PP5JYY5GP###P#PPPP55PPG&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#Y7Y7?JYY?P5P5P5JYYYYJJJYJ55YJP5JJYY?YPPPGPPPP5J~5PPP5PPP5P5YJ5555PPPPPPPP?PP5P5JJ5PJ5B&&&&&&&&
G#P#P#P#G#P#P#P#P#P#P#P###P#PPJPP#P&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&YJYJ?5YJYYYPJGPPJPJPJP5PPG5PJP5PJP~5JPP#P#PPJPJP?5J5JPJPPP5P5PPP5#PPP#PPYG5P5P55JPJPPB&&&@&&&B
P#P#P#P#P#P#P#G#P#P#P#P#P#P#PPJPP#G&#&G&#&G&G&G&#&G&G&G&G&G&G&G&G&G5YJ75Y5Y5~PJPP#PGPPPGPG5PPPPP5P5?JPJP5#P#PP5P5PJJ~PJPJPJP5#PPPPP#P#PP?PPP5P5PP5YP5P&&&&&&&&&&
##P###P#P#P#G#P###P#P#P#PGPPJP5GP#G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G5JPY5Y5YPJY5PP#P#P#P#PPPPPP5P5Y7PJ5JP5#P#PP5PJP5G5J77PPPPPPP#P#P##75PPP5P5PJP55JPJP&@&&&B&&&@
P#P#P#P#P#P#P#G#G#G#P#P#PPPPJPP#G&G&#&G&#&G&#&G&G&G&#&G&G&G&G&G&G&G&J5J5Y5J5JPJJJGP#P#P#P#PPPPP?75JPJ5JPP###PPPPJPJP5P5PJ5J5YY?YY5JP5P5PPPPPPPJ5J55PP#&&&&&&&B&&
P#P#P#P#P#P#G#P#G#P#P#P#PP5PJPP#G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&PJ75Y5JPJPJPJPYY7#P##G77Y5JJJPP#JPJPP#PBPP5P5P5#PPJPPP5PJP5P5PP#P#PPPP5PPPJPJ5JGPB&@&&&@&&&@
P#P#P#P#P#P#P#P#P#P#P#PP5PJP5GP#G&G&#&G&#&G&#&G&#&G&G&G&G&G&G&G&G&G&G5JJY5JP5PPP5P5PJPJPJPJPJPJJJPPPJPJPP#P#PP5P5PJPPPJPJPPPP#PPPPP#PPPPPPJPPPJ5J5YPP&&&&@&&&B&&
P#P#P#P#P#P#P#P#P#P#PPPPPPJPPGP&G&G&G&#&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&YYY5YPJP5#P#P#PPP#PPJPJ5YJJPJPJ5JPPP5PPP5PJJJPJPJJJPJPJPJPPP5PPP5PPPJPJ5Y5J5Y#&&&@&&&@&&&@
###########P#PPPPP#PPPGPPPPP5GG#&&&&&&&#&&&&&&&#&&&&&&&#&#&#&&&#&#&#&#&YYYJJJ5PPPPPPPPP5JJJYJ55JY77??7Y7J55JJJJ7Y77777JJPPPJYYJJJ5P5P5PP5P5555555JG&&&&&&&&&&&&&
#################PGPGPPPGP5P5PG#&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&GG5YYY5JYJP555P5JJJJ7Y5P555J7777?7?77Y7Y?7777YYYY5PP5PPPJY7Y7YJJJJ555555Y555YG&&&&&&&&&&&&&
##B#B#B################PGPPP5G##&&&#&&&#&&&#&&&#&&&#&&&#&#&#&#&#&#&#&#&57YYYJYJJJJJJYYY7YJ55P55J5YY777Y77777Y?Y7YYYYJYJJP5PP55P5JYY7YYJJ555Y5J5Y5J&&&&&&&&&&&&&&
B#B&B###B##&B########PPPPPPPGP#&&#&&&#&&&#&&&#&&&#&&&#&##GG###G#GPP#&GGGY?YYYYYYYYYYY7Y5JJ5J5Y5PJJJ5JJYYYYYYYYJ5JYJ5JJJ55J55P5PP55J5YYJP5P5P5Y55YG&&&&&&&&&&&&&&
B&B###B#B&B##########PPPPPPP5G##&&&#&&&#&&&#&&&#&&&#####GPGPPPPPPPPPPP##5YYY7YYYYJJYYYJ5JJJYYYJYY5J5PPP5P5JJJ555J5PJ5J55555JJ5JJYYJYJPPP5P5YYYYYY#&&&&&&&&&&&&&&
B###BBBBB###B########PPPPPPPGGG&&#&&&#&&&#&&&#&&&G###PPPPPPGPPPGPPPPPPPG5YYYY?YY555P5YYYY7YYY7YYY777J7Y5JJJ5PJJJJYYYJ7YYJYY777YYYY5JPPPP5YYY5YY55&&&&&&&&&&&&&&&
B&B&BBB###B############P#PGPPP##&&&#&&&#&&&#&#&###GPPPPGPG#GPPPPPPPPGGGGGYYY7?7YYY5P5J5J55J77~:?YY5J5PJJ5PPY5#GPJPGJ5PJYY~~7JPPP5P5PPPPP5YYY5Y5JG&&&&&&&&&&&&&&&
B#BBB#B&B##&B############P#PPPP#&#&&&#&&&#&&&####PPPPP###G#PPPPPGPPGGGG#&5?YYY7YYY5P555PPPPPP57??PGGG#G#&#G#####G#GPGP???YJPPPPPPPPPPJ5P5YYJYYYG&&&&&&&&&&&&&&&&
#B#BBB#B#B#B#B#B###B###B##P#PPP#G&G&G&G&G&G&##P#P#P#P#P#P#PGP#P#G#G&G&G&G&5Y?YYYY5Y55GPG5P5PPPJ555JJYJ?5PPPPY5Y55J7PJ55PJPPGPPPG5PPPYPY5YYY5YY5&G&#&&&#&&&&@&&&@
#B#B#B#B#B#B#B############P#P#P#P#G&G&G&G###P#P#P#P#P#P#PPP#P#G#G&G&G&G&G&GG?Y?YYYY5PG5GPGPP5PJPJP5P5PPGPPPP5P5P5P5G5P5PPG5PPGPG5P5555Y5Y5YY?PG&#&G&#&&&&&&&&@&&
#B#B#B#B#B#B##P###P#P#P###P#P#P#P#P#P#P#P#P#P#P#P#P#PP5P5PP#G#G&G&G&G&G&G#G&5Y?YYY?5Y5PGPGP#5PJP5PJP5GP#P#P#PGP#PG5PPP5P5P5GPGPP5GP555Y5YYYY5&G&G&#&&&#&&&&@&&&@
#B#B#B#B#B######P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#PP5PJPP#P#G&G&G&G&G&G&G&GGGG?Y?Y?YYPY5J55GPPJ5JPJP5PPPPPPG5PPP5PPP5PJP5P5GPG5PYP55Y5Y5?5?YG&G&#&G&#&G&#&&&&&&&
#B#B#B#B######P###P#P#P#P#P#PPP#P#P#P#P#P#P#P#P#PP5P5PP#G#G&G&G&G&G&GGG&GGG&G?:^~??Y?YYG55Y5JGPPJ5JPJPJPJ5JPJP5PJPJ5JPJP5PJGPPPPY5Y5Y5?5Y?:~?~:7Y?:5G&#&&&#&&&&@
#B#B#B############P#P#P#P#P#P#P#P#P#P#P#P#P#P#PP5PJPPGP#G&G&G&G&G&G&G&G5:~^~:: ^ ::??YY5Y5Y5PPPP5PJ5Y5YJY5YJY5Y5Y5Y5JP5PP#PGP5J5Y5Y5YYYY~^^~:?:~:~:?:~:??GG&&&&&
#B#B#B#B###B##P###P#P#P#P#P#P#P#P#P#P#P###P#P#PPPPP#G#G&G&G&G&G&GGG&5?:~^^:~^^ ^ ^ ~?Y~YYYYPY5JPPPPG5PJPJJYJJ5JP5PP#P#P#P#PG55YGYYY5?Y~: ^ ~:~:^:~:?~~:???~Y7&#&
##B#B#B#############GP#PGPPPPPPPPPPPPP#####PPP5PPGGGG#GGG#GGG#GGGGGY~:^:^^^:^^^.^ . ^?????YYJP5PGPPPPPGPPPPPP5PPGP#P#P5PPPG#5PYY7YY??Y. .^^.^:^:^:^:~:~:~?~?~?Y&
B##&B#########G###G##PGPGPPPPPPPPPPPPPPPPPPPPPPGGGG#&GG#GGG#GGG#GG5:^:^:^:^:^.^:^   .YY~~??J5J5P5P5PPPGPPPPP#PGP##GP#PP#PPGP5J7????J5Y..^  :^:^:^:^:~:^:~~~?~?Y&
##B#############G#GPGPGPGPPPPPPPPPPPPPPP555P5GGGG#GGGGGGGGGGGGGGGG~:^:^:^.^^^:^.^..  YYYY~~?YJ555P55PPG#GP#PP#PP##P#G#GP5P5Y5Y?~?Y5YJY~ . ^:^:^:^.^:^:^:~~~:~?Y#
B##&######G###G#GPG#GPGPGPPPPPPPPPPPP5555P5GGGG##GG#GGG#GGGGGGGGG?~:^:^:^:^:^ ^:^   ~YYYY7????YYYY5PGPGPGPG#PPGPPPPPGP555YYJ7~?YJYJY5YY:..^:^:^:^:^:~:~:~:~?~?~&
########G#G#G#GPGPGPGPGPPPPPPPPP5P55555P5GGGG#GGG#GGGGGGGGGGGGGG~:~:^:^:^:^:^.^:^:.:?YYYYYYY????7J5YPPGPGPGPPPPP5P5P5P5Y7???YY5Y5J5YYYY?^:^:^:^:~:^:^:~:^:~:~~7?
######G###G#GPGPGPPPGPPPPP5P5P5P555P55PGGGG#GGG#GGG#GGG#GGGGGGPY~:^:^:^:^:^:^.^:^ ^YYYYYYYYYYY???~YYYYYP5J5P5JJY5YYYY???~YYY5Y5P5YJJ5Y7:^:^:^^^:~:^~~:^:~:^~~:~?
G#G#G#GPGPGPGPGPGPGPPPPP5P55555P5PPGGGGGG#GGGGGGGGGGP?~:~:^:~:~:~:^:^:^:^:^:^:^:^:^Y5YYYJYJYYYYYYY7???7?YYYYYYYYYYY???YYYYJJ5P5J555YYY^:^:^:~:~:~:~:~:~:^:~:~?~:
P#P#PGP#PGP#PGP#PGP#PPP5Y5Y55GPGG&G#G&GGG#GGGGGG5~^~:~:?:~^^:~^?:~^~:~^^:^^^:~ ^ ^ YPYY5Y5Y5Y5YYYYYYYYYY?YYY?YYYYYY5Y5Y5Y5J5J5Y5Y5YY^:.^ ~:?:~:?:~:?:~:?:~:?:~:?
P#PGP#PGP#PGPPPGP5PPP5Y5555GGGG&GGG&55?~:?:?:~:~:~:~:~:~:~:~:^^~:^:~:^:~:^:~:^:~^^ YYG?YY5Y5Y5Y5Y5Y5YYY5YJY5YYY5Y5Y5Y5Y5J5JPJ5Y5Y5?:.^ ~:~:~:~:~:~:~:~:~:?:~:?:~
PGPPPP5PPG55P55555Y5Y55GPGGGG&GGGG??:~^~:~:?:~:?:~:~:~:~:~^^^^ ^:~^~:~^~:~^~:~^~:^^YY55&Y5J5J5J5Y5Y5Y5Y5Y5Y5Y5Y5Y5Y5Y5JPJPJ5J5J55:.^:~:?:~:?:~:?:~:?:~:?:~:?:~??
PGPP55J5J5Y5Y5Y5Y5Y5YG5&GGG&GGG5:?:~^^:~:~:~:~:~:~:~:^:~:^^^ ^ ^:~:~:^:~:^:~:^:~:~ Y55Y55#P55P5PJ5Y5J5Y5Y5Y5Y5Y5Y5JP55JP5PJP55P5:^:~:~:~:?:~:~:~:?:~:~:~:?:~:?:?
PG55J5Y5Y5Y5Y5Y5Y5Y55P5#G#GG?~^^:^^^.^ ^:^^~:~^^:^^^:~^^:~^^.^ ^ ~^~:~:~:~^~:~:~:~^?Y5555G5G5&P5PP5P55J5J5JP5P5PJP5P5PJPPGGG55?~:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?
P5PP55Y5YYY5Y5Y5Y5Y55G5&GG?~^^ ~^^ ^ ^ ^^^:~^^.^^^ ^^^^~:^:^^^ ^ ^:~:~:~:~:~:~:~:~:~Y5YG555G5G5G5GP&G#5P55J5555GP#P#PGJP555PY5:~:?:~:?:~:~:~:~:~:?:~:?:~:?:~:?:~
P555Y5Y5Y5Y5Y5Y5J5Y5PG5#5~^^ ^^^ ^ ^ ^ ^:^^^:^^^.^ ^.^^~:~:^ ^ ^ ^ ~:~^~:~:~:~:~:~:?:YYGYP5G5G5G5P5G5P5G5P5G5P5PJ5555555Y555?~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?
5P5P5YYYYYYJ5Y55555PPY^~^:^.^:^:^ ^:^.^:^:^:^:^:^:^:^:^:^:^:^^^.^  .^:^:^:^:^:^:~:^.^:~?5YG555PGG5P5G555G5PP555555555555Y:^:~:^:~:^:~:~:~:^:~:~:~:~:~:~~~:~:~:~:
5P5YYYYYYJ5Y5J5J55~:^:^:^.  ^:^.^.^.^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^  :^:^:^:^:^:^:~:^:~:~5555G&G55P5PGGGGGP5GPP555555Y~:~:~:^:~:~:^:~:~:^:~:~:~:~:~:~:~:~:~:~:~:
555YY?YJ5Y5J5Y5?^:^:^:^:^   ^ ^^^. .^.^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^ ^:~:^:~:^:~:~:^?^:~:55555GG55GGGG#GGPGG555G5PY~:~:~:~:~:^:~:^:^:^?~:~~~:~:~:~~~:~:~:^:~:^^
5JY??:~Y5J5Y5~^:^^^.^:^ ^. .^:^^^.^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.  ^:^:^:~:^?~:^:~:~:~?G#GGG5555555G5G5P55Y~~~:~:~:~:~:~:~:~:^:^:~:~:~:~:~:~:~:~:~:~:^:^.^:
5Y??^ ^?YY5?^^^^^  .^:^.^  :^ ^:^ ^:^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^ ^:~:^:~:^:~:^~~:~?~GG#G#G#GGG#G5Y?~:~:~:~:~:^?~:^:~:^:^:~:~:~:~:~:~:~~~:~:~:^:^ ^:^:^:
Y?~. .^:7Y^:^.^  .^ .^^.   :^:^.^.^ ^:^:^:^:^:^:^:^:^:^:^:~:^:^:^:^:^:^.^. :^:^:~?^:^:~:~:~:~?GGG#GGG5~?~:~:^:~:^:~:^:~:^:^:^:^:~:~:~:~:~:~:~:~:~:^:^^^.^:^:^:~:
?~. ^:^~?:^:^  .   .^ ..  ^:^ ^:^ ^^^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^:^:~:^:~:~~~:^~~:~GP?~:~:~:~:^:~:^:~:^:~:^:^:^:~:~:~:^:~:~:~:~:~:^. .^:~:^:^:^~~:~~
~..^^:^~^:^ .       ^.^   ^.^.^.^^^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^~~:~.^:~:^:~:~:~:~:~?~:^:~:~:~:^:^:^:^:^:^:^:^:^:~:~:~:~:~:~:~:^:^   ^:^~~:~:~:~:~:~~~~
:~^^:^^^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.^^^:^ ^ ^^^:~^~:~:~:~:~:^^^??:?:^ ^:?:?.^ ~:~:?:~:?^^^^:~^^:~:~:~^^ ?:?.~^^:~:?:~:?:~:?:~:^.^ ^ ^ ^.~:?:~:?:~:?:~:?:?~?
^^ ^^^ ^ ^ ^ . ^ . ^ ^ ^   ^ ^ ^ ^ ^ ^ ^^^:~:^ ^ ^ ~:^:~:~:~:~:~:^:~:~^~^^^^^~:~ ^.~:?:?:?:~:~:~ ^ ^^^:~:^:???:~:~:~:~:~:~:~:::^ ^ ^^^.^^^:~:~:?:?:?:?:?:?:?~?~Y
 ^ ^.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.^^^:^^^.^^^:~:~:~:?:~:?:~^?.^^^^^^^:? ?:?:?:~:?:~:^:~:~:^^~.^ ^ ^ Y:~ ^:~^^:^^^ ^ ^ ^ ^.^:^^^:?:~:?:~:?:?:?:~:?:?:?~7?7
^^:^^^ ^ ^ ^ . ^ . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^^^:~:^.^^^.~:~:~:~:~:~:?:?:~:^.^^^ ~~~ ^:~:~:?:~:?:~:?:~:^:~:^^^^^ ?:^ ^ ^ ^ ^:~:^:^:^:~:?:~:?:~:?:~:?:?:?:?:?:?~?:7?7?Y
:^^^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^^^:^^^:~^^.^^^:~:~:~:?:~ ??^^^:~^^.^^~~~ ^.~~?:~:?:~:?:~:?:~:?:~^^^^^^?^^^:~:?:~:?:~^?:~:?:~:?:~:?:~:?:~:?:?:?:?:?:??7?Y?Y
^^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^ ^^^ ^ ^ ^ ^.~^^^~:~:~^^:~:~:~:?:~:?~? ^:~:^:~^^ ~:? ^^^:?:?:?:?:~:~:~:?:~:?:~:~~?:^:~:~:~:?:?:?:?:?:?:?:~:?:?:?:~:~:?~?:?:?:?~??Y?Y?Y
:^.^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^^^:^^^.^ ^.^:^:^^~:~:~:^^~:~:?:~:~:~:^:~^~:~:?:~^~:7^^ ^^?:~:?:~:?:~:?:~:?:~:?:^:?:~:?:?:?:~:?:?:?:~:?:~:?:~:?:~:?:~:???:?:~:??Y?Y?Y7Y
^:^.^  ..      .^  ^^.^:^:^:^:^:^:^:^:^:^:^:~:^:^:^:~:~:~:^:?:^:^:^:~:^~~:^:^:~:~?~:~~~~~:~:~:^:~:~?~:~:^:~:^:^:~:^~~:~~~:~?~:~?~:~?~:~?~:~:^:~?~?~???~?7?YYYYYY
^:^           .  .^^^:^:^:^:^:^:^:^:^:^:^:^:~:~:^:^:~:~:~:~?~:^:^:~:~:~:~:^:^:^:^:^:~~~~~:~:~:~:~:~:~:~:^:~?~:^:^:~:~:~:~~~:~:~:~~~:~~~:~:~:^:~?~?~?~????YYYYYYY
^  ..  ..  .   .^ ^:^:^:^:^:^:^:^:^:^:^:^:^:~:~:~:^:~:~~~:~Y^:^:~:^:~:~?~:^:~:^:^:~~~~~?~:^:~:~~~:~:~:^:^^^??:^:^:^:~:~:~:~:~:~?~:~?~:~?~:~:~:~???~???~?Y?YYYYYY
^.    .   .     ^.^.^:^.^:^:^:^:^:^:^:^:^:^:~:~:^:^:~:~:~?5:^:^:^:~:~~~:~:~:~:^:^:~~~?~~~:~:^:~:~:~:^:~: :^ ^?~?^:~:^:~:~:~:~:~:~~~:~~~:~:~:^?~?~?~?~???YYYYYYYY
^      ..  ..  .^.^^^ ^:^:^:^:^:^:^:^:^:~:^:~:^~~:^:~:^~~G^:~:^:~:~~~:~~~:~~~:^:^:~?~~~?~:~:~:~~~:~~~?~:^ ^?~ ^?~:^:~:~?~:~?~:~?~:~?~:~?~:~:~~~???~????YYYYYYYYY
^:    .   . . . ^.^.^:^.^:^:^:^:^:^:^:^:~:^:~:~:~:~:~?~:~:~:^:~:~:~~~?~:~~~:~:~:^:~:~?~~~:~:^:~:~~~:??~: .^:~?^???^:^:~~~:~:~~~:~~~:~~~~~:~:~~~?~?????Y7YYYYYYYY
^       ^  .^  .^ ^:^.^:^:^:^:^:^:^:^:^:~:^:~:~~~:~?~:~?~:~:~:~:~:~?~:~?~:~~~:^:^:~~~:~?~:^:~:^:~:^:~:~:^:^:~?^:~?~:~:^~~:~~~:~~~~~?~:~?~:^:~~~???~?7?YYYYYYYYYY
 ^ ^   ^ ^ ^ ^ ^ ^ ^.^ ^:~:~:^:~:^:~:^:~:?:~:~:?:?:?:?:?:?:~:~:~:?:?:?:?:?:~:?:?:?:~:?:?:?:~:~:~:?:^:^.~:^ ~^? ^ Y:~:~:?:?:~:?:?:?:~:?:?:?:~:?~Y?7?Y?Y?Y7Y?JYYYJ
 ^ ^ ^   ^ ^ ^ ^ ^ ^.^ ^:~^~:~:~:~^~:~:?:~:~:~:?:?:?:~:?:?:?:~:?:?:?:~:?:?:?:~:?:~:?:~:?:~:~:~:?:~ ^.~:~:~:^?^ ^:^?7:~:?:~:?:~:?:~:?:~:?:~:?:?:7?Y?Y?Y?Y7JYJYJYY
 . ^   ^   ^ ^ ^ ^ ^ ^ ^:~:~:~:~:^:~:~:~:?:~:~:~:?:?:?:?:?:?:?:?:?:?:?:?:?:?:?:~:?:?:?:?:~:~:?:~:^:^:?:~:^:~:^ ^^~~Y:?:~:?:~:?:?:?:?:?:?:?:~:?:7?7?Y?Y?Y7Y7JYY?J
 ^ ^ ^   ^ ^.^^^.^ ^.^^~:~:?:~^~:~:~:~^~:~:?:~:?:~:?:~:?:~:?:?:?:~:?:?:?:~:?:~:?:~:?:~:?:~:~:~:?:~ ?:~:~:^ ?.^^^:~??:~:?:~:?:~:?:~:?:~:?:~:?:?~Y?Y?Y?YYYYY7YYJ7Y
   ^   ^   ^ ^.^^^ ^^^.~:?:~:^:~:^:~:~:~:?:~:~:?:?:?~?:?:?:?:?:?:?:?:?:?:?:?:?:~:?:?:?:?:?:~:~:~:~:~:?:~:^:?:^:~:^:^:~:~:?:~:?:?:?:~:?:~:?:???~Y?Y?Y7Y?JYYYJYY?Y
     ^ ^ ^ ^.^^^^^^^^^^?:~:~:~:~:~^~:~:?:~:?:~:?:?:?:?:?:?:?:~:?:?:?:~:?:?:?:~:?:~:?:~:?:~:~:~:?:~:?:~:?:~^?:Y???~?~:~:?:~:?:~:?:~:?:~:?:~:?:??7?Y?YYJYYYJYYYY?Y
   ^   ^ ^ ^ ^.~:^^~^^^~:~:~:~:~:~:~:?:~:?:~:?:~:?:?:?:?~?:?:?:?:?:?:?:?:?:?:?:~:?:?:?:?:?:~:?:?:?:?:?:~:~:~:^:~?^:~:?:~:?:?:?:?:?:?:?:~:?:?~?~Y?Y?YYY7JYYYJ7Y?Y
