Y?7YY?7YY?7YYY7Y55G&&G&#&G#G#G&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&&#&&#&GJ7~~???5P5P5P5PPPPPPPPPPPGPPPGPPPGPG#GPPPGPPPPPPPPPPPPP5PPP5P5PY?~?~J&#&&&&&&&&&&&#&&&&&&
7YYY7YYY7YYYYJYYY5G&&&&####PPPP5P#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G555???5P5P5P5PPPPPPPPPGP#PG#G###G###G####PG#GPGPPPPPPPPPPPPPPP5P557?~?5&&&&&&&&&&&&&&&&&&&
YY7YYY7YYYJ5P5PP5P5#&&&##GGPPPP5PP5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G?PGY?755P5P5JPPPPPPPPPP#PG###G#############GPG#GPPPPPPPPPPPPP5PPP5P5Y??~?P&&&&&&&&&&&&&&&&&
7Y7Y7YYYYJ55PPP5555P###GGPPPP5P5J5PPG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GP?Y~~?55555555PPPPPPPP#PG#######G###############GPPPPPPPPPPPPPPPPP5P5P5?~?~Y&#&&&&&&&&&&&&&&
YY7YYYYJJ55PP5P5JJJP#G##GPPPP5J5J55PGG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GG?:??Y555J5P5PPPPPPPPPG##PP#######G#######G##PPP#PGP#PPPPPPPPPPPPPPP5P55Y?~?G#&&&&&&&&&&&&&&
7YYY7YYJ5PPPP5P5J55PPG##GPP5P55JJP5GG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5Y??YJ5J555J5PP5PPPPPPGP##G####################PGP#PPPPPPPPPPPPPPPPP5P5PYYY?Y5&#&&&&&&&&&&&&
YY7YYYJ5PPPPP555J55G#GG#PPP5PJJ55P5G&#&###GPGP&&&&&&&&&&&&&&&&&&&&&&5??YYYJ55J5PPJPPPPPPPPPP#P############G###G###GPGPPPPPPPPPPPPPPPPPPPPP5P5Y7Y55PG&GG&&&&&&&&&
7Y7YYY55PPPPP55JJ55G##GPPPP555J55PPG&###GPPPPPPP#&&&&&&&&&&&&&&&PGGG~???YYJJ5J5P5PPPPPPPPPPPPP#####################P#PGPPP#PPPPPPPPPPPPP5P5P5YY??55GG#&G&&&&&&&&
?Y?YY5JP5P5P5PJJY55#G#P#PP5PJ5JPP#G&G&G#PP5P5PJPP#G&#&&&&&&&&&GGJ5G5:??YY5Y5JPJPJPJP5P5PPGP#P#P####B#B#B#B#B#B####P#P#P#P#P#P#PPPG5GPP5PJPJ5YJ???YY5555GG&&&&&&&
YYY5Y55PPPPPJ57JY5J&##PGPP5PJ5JPP#G&G#P#PP5PJ5JPP#G&#&#&&&#&&&5&5Y??^~?YYJY5J5JPJP5P5PPPP#P#P#P####B#B#B#B#B###B######P#P#P#PGP#PPPG5PJPJPJ5YJ?7???Y5G55G&&@&&&B
?YY5YPP#P#PP5PYJ75P#G#P#P#PPJP5#P#G&G#P#PP5PJPJPP#G&#&&&#&&&&&5GY7?~~~?YY5Y5YPJPJPJPJPPGPGPGP#P#P##B#B#B#B#B###B#BP#P#P#PGPGPGPGPP5PPP5PJPJ5Y5??~?~G555Y5&&&&&&&
YYY5PPP#PP5PJ5Y5Y5P###P#PP5PJPP#G&G&G#PGPP5PJ55GP#G&#&#&&&#&G&5YYYY~^~~YYJY5J5JPJPJPPPPGPPP#PGP#PPP####B###B###B##P#P#P#PGPGPP5PJPJPJPJPJ5J5J5??::?555YPG&G@&&&@
Y5Y5PGP#PP5PJ5YJY5P#P#P#PPJP5PP#G&G#P#PP5PJPJPJ#P&G&#&G&#&#&#&55??:?^~:YYJY5YPJP5PJPPP5P5P5PPGPPPPP#P#P#P###P#P#P#PGPGPPJPJ5Y5YJYJY57J7555J5Y5Y?:~????Y55&G&&&&&
Y5JPP#P#PP5PJ5Y5Y5P#P#PGPPJPJPP#G&G#P#5P5PJPJPP#G&G&G&G&&&#&&&GY?5??^~:YYJY5J5JP5PJPJPJPJ5Y5J5JPJPJGPGP#P#P#PGPGPGPPYY?Y???YYYY5YY?5YY~7?YY5Y5Y7::^?~??5GGG&&&&@
Y55PPGP#PPJPY5Y55PP#PPPP5PJPPGP#G&G#PGPP5PJ5JPP#G&G&#&G&#&G&#&55:Y??:~:YY5Y5Y5J5YJYY?Y???Y?Y???7?JY5JP5PPGPGPGPP557Y???Y?Y?YYY?YY5YY?Y?Y?Y~YY5YY:~:~~?~5G&G&&&&&
5PPPPPPPPP55JJJPPPPPPPPPP55P5PPG##G#GPPPP5J5PPPG&&&&&&&&&&&&&&PYY?~~:~?YYYYY57??YY7?7??YY?YJ5J5JY?YYJY5PPPPPPPPPJY??YYYYYYYY555P5P5P5YYYY?YY?Y5Y:^~:~~~YG&&&&&&&
5PGPPPPPP55JJ5PPPP#PPPPPP55PPG#G##GPPPPPP5J55PGG&&&&&&&&&&&&&&&PYY7::~?YJYY???????YYYYYY5J5J5J5J55Y?YYJPPPPPPP5JJ?YYY7YYYYJYJ5555P5P555YYYYYY?~:??~?~?Y5&&&&&&&&
PP###PPPP5J5JJPP#P###PPPP55PGG###PPPPPPPP55PPPG#&#&&&#&&&&&&&GGGPY~~~::YJY?Y???YYYY55P5P5J5P5YYJJYYY~YJ55Y7YY?~?Y?YYY777Y7YJ555P5JYYYYYYYYYJ5?YJ?????YG&&&&&&&&&
P##P#PPPP5J55PPP###PPPPP5P5PP##GGPPPPPPP555PPG#&&&&&&&&&&&&&&&&#&J?~~~:?YY??YYYYYYJYYYY?YYYYYYY?YYY?Y:YJ55J55JJY:JYYYYYY???~??~?~???????YYJY5?5JY~Y?77#&&&&&&&&&
#P#P#PPPPJJ5PPP##PPPPPPPPP5G##G#GPPPPPPP555PGG&&&#&&&#&&&#&&&#&&&G??:~~?~~YYY7YYY?~?~~~?~?Y??Y??YYJJY~YY5P##GPYY~YYPYYYYYY????~??Y7???YYYYJP5~5P5?Y7J75&&&&&&&&&
#P#PPPP5JJJJPP#P#PPPPPPP5PPG#######PPPP5JP5PG#&#&&&&&&&#&&&&&&&&&#7~???YYYYYJY7?????????7YYYYYYYJ55P??~YPP#PPPJY^??P5P5P555YJYYYYJ5JJYJ55P5P5Y5P5?YYJY5&&&&&&&&&
#PPPPPP5JYJ5PPPP#PPPP55PGPP###G##PGPPPP55PPG##&&&#&&&#&&&#&&&#&&&#Y777?JYY?55J555JY55JJY5Y5P5P555YJ5~:?5PP#PPPPJY~YP5P5P5YYYJYJJJ7YJ5JPPPP5P~P5P5YJ5JJ5&&&&&&&&&
PPP#PPJPJJJPP#P#PPPPJPPGP#G###P###P#PPJPP#P&G&G&G&G&G&G&G&G&G&G&G57J7J?5Y5Y5J5JP5PJPYJ7J7YY55PPG5PJ5YYYPP#P#PPJPJJ~PJPJP5PPGPPPPJPJPPGP#PPJY5P5P55JPJP#&&&&@&&&B
P#P#P#PPPPP#P#P#P#PP5PP#P###P#P#P#PP5PJPP#G&G&G&G&G&G&G&G&G&G&G&G&JJYJ?5Y5JJJP5PPGPPJP5GPGPPPPJPJPJP?5JP5PP#PP5PJPJ7JPJPJP5P5PPP5PJPP#PP55PP5P5P55JPJP&&&&&&&&&&
P#P#P#P#P#P#P#P#P#PPJPP#P#P#P#P#PGPPJP5#P#G&G&G&G&G&G&G&G&G&G&G&G&JPJJ?5J5JPJYJPPPP#P#P#PP5PPPJP5PYYJPJP5PP#PP5PJP5PJ7JP5PJP5PP#PPP#P#P5JPJP5PJP55JPJ#&@&&&B&&&@
P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#PPJP5PP#G&G&#&G&G&G&G&G&G&G&G&G&G&G5JP75Y5J5JP75P#P#P#P#P#P#P#5P57YPJ5JP5###PP5PJPJPPPJJ?YJPP#P#P###?5JP5P5PPPJ55PJP5B&&&&&&&B&&
P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#PPJP5#P#G&G&G&G&G&G&G&G&G&G&G&G&G&G#Y5Y5Y5JPJPJPJ?P#P#P#PPPP5P~57PJPJ5JPPGP#PP5PPPJG5PJPJPJ5J5Y5J5JP5P5PPPPPJPJPJ5JGPB&B&&&@&&&@
P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#P#5PJPP#G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&Y575Y5JP5PJP5PJ5J5YYYYY5JPJJJPP#JPJPP#P###PP5PJPPPJP5PPP5PPPP#P#P#PPPPPPPPJ5Y5YP#&&&&@&&&&&&
P#P#P#P#P#P#P#P#P#P###P#P#P#PPPPJPJPP#G&G&G&G&G&G&G&G&G&G&G&G&G&G&G&G5Y5Y5Y5JP5PPPP#PP5P5PJPJPJJJP5PJP5PPGP#PGJP5PJPPPJPJPJPPP5PPPP#PP5PPP5PPPJ5J5YP&&&@&&&@&&&@
#P#P#G#P#G#PPG#P#G#G###P#PPPPPP5555PPG&#&&&#&&&#&#&#&#&#&#&#&#&#&#&G##YYYYJ55PPPPPPPPPPPP5JJJJJYYYJYJYJJP5PPPPP5JYJJJJJYJ5JJJJJ5PPPPPPPPPPP5555P5JP&&&&&&&&&&&&&
#PGP#PPP#PPG#PPG#PPG#PPGPPPPP5P5555PGG&&&#&&&#&&&#&&&#&#&#&&&#&#&#&#&GGYYYJ55JJPPPPPP5J5JYYJJJJ5J7777??7YYYJJYY77777JYJ5PPP5J77YJJJ5JJ5P55555J5P5J&&&&&&&&&&&&&&
GP#PGPPPPP#P#G#P#G#P#PPPPPPPPPP5JPPG##&#&#&#&#&#&&&#&#&#&#&#&#&#&#&#&#&YYYYYJJJ5J5J5JJJYYYJ5P5P5JJJ7777?7?7?7?Y7YYYYYYJ555PP55J777YYJJJYJ55Y555Y5J&&&&&&&&&&&&&&
GPG##P###PPP#PGP#PPP#PPPPPPPPPP55PP#&#&&&#&&&#&&&#&#&#&&&###&#&#&GG#&GGGYYYYYYY5JYYYJ77YJYJPPJJ55JJYJ77YY777Y7YJJ77YJYJ55JJPP5PP5JY7YYY55J5J5Y5JYP&&&&&&&&&&&&&&
#######P#P#P#P#P#PPPPPPPPPPPPPP55PGG&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&G##&GYYYYYYY?YYY7YYJ5JYJYJJJ5J55JJ55JJJYYYYJ5J55JJ55JJ55J5P55555YJJ555P5Y5Y5JY#&&&&&&&&&&&&&&
##G##################PGPGPPPPPP55PP#&#&&&#&&&#&&&#&&&#&#&#&#&G##&GG#&GG#Y?YYY?YYYY5P5YYYJ7YYYYYJJJJPPPPPP55P5555P5P5P5J5J5J5Y7JYJYJPPPPPPY5JYYYJ5&&&&&&&&&&&&&&&
G#######################GPGPPPPJ5PG#&#&#&&&#&#&#&#&#&#&#&#&#&#&#G##GG##GP?YY7?YYY55P5YJYY7?~?~??77777777YJJJJ7JYY7J7YJY7??~~~?YJJJ5PPPPP5YYY5Y5JG&&&&&&&&&&&&&&&
####B#######B############PPPPPPP5PP#&#&&&#&&&#&&&#&#&#&#&GG##GG##PGPGPPPGY7YY?YYYY5P5P5J5JP5J~:?YY5PP#GPGGGPPGGG5#GPGPYY7.?JPPPP5J5PPPPPJYYJ5Y5Y&&&&&&&&&&&&&&&&
#B#B###B#B#B#B#B#B#B##P#P#P#PPPPP#P&G&G&G&G&G&G&G&G&G&G&G#P#P#P#PPP#PPP#PPYYYY?Y?YY55PY55PPPPPJ57YP5P#G##&G&##GBP#P5YY?JJ55PPPPP5P5PP5Y5YYY5YYY&#&#&&&#&&&&@&&&@
#B#B#B#B#B#B#B#B#B####P#P#P#P#PP5GG&#&G&G&G&#&G&G&G&G&G#P#P#P#P#P#P#P#PPPPPJ?Y?YYYY5PGPPJP5P5PJ55P5P5PJJYJY5YPJ5JJJP5PJP5PPPPGPGPG5PJ5Y5YYY5Y5G&#&G&#&&&&&&&&@&&
#B#B#B#B#B#B###B######P###P#P#P#P55&G&G&G&G&G&G&G&G&G#PGPPP#G#P#P#P#PPPGP#P#???YYY?555JG5PPG5PJP5PJP5GP#G#P#P#P#PG5P5P5PJP5GPPPPJPP5P5Y5YYY55G#&G&G&#&#&&&&@&&&@
#B#B#B#B#B#B#B#B#B#######B####P#PPP#G&G&G&G&G&G&G&G#P#P#P#P#P#P#PPP#PGP#P#GGGY?Y?Y?Y?5YGPG5GPPJPJP5P5P5G5P5#PPPG5P5P5PJP5PJ#PGPGPG55J5YYY5Y5G&G&#&G&#&G&#&&&&&&&
#B#B#B#B#B#B#B#B#B#B###B###B##P#P#55G&G&G&G&G&G&##P#P#P#P#P#P#P#PPP#PGP#GGG#GY:Y?YY5Y5YG55YP5PJPJPJP5P5PPP5PPP5PJPJPJPJPJPJGPP5555Y5Y5Y5?Y~5YGG&G&G&#&#&#&#&&&&@
#B#B#B#B#B#B#B#B#B############P#P#PPPGG&G&G&G###P#P#P#P#P#P#PPPPP#P#G&GGGG5Y:~^^^Y?Y?YYYYP5PJG5PJ5J5YPJJYJY5Y5Y5Y5J5Y5JP5GPGPG5P55Y5?YYY?7^??~:?~?:??5G&#&#&&&&&
#B#B#B#B#B#B#B#B##P###P#P#P#P#P#P#P#PGP#P#P###P#P#P#P#P#PGPPJPPGPGP&G5:~^^:~^^ ^ ^~Y?Y?YY5JPY5PPPPJPY5Y5YJ75YJY5YPJPJPJGPGP#55YGY5Y5?Y??^^:~:?^~:?:?^~:7?Y5&&&#&
BBB#B#B#########G###G######P#P#PPPPPPPGP#P#P#######P#PPPPP5P5PPGGGGY~:~:^:^:^:^ ^^^:????7Y5Y5P5PPPPPPP#PPP5PPPPPPP#P#PGPG#GP5P5YYYYY7?:.^:^:^:~:^:~~~:~?~???Y5&&
B##&B###B#G###G###G######P#P#PPPPPPPPPP##P###P###P#PPPPP5P5PGGPGGGY~~:^:^:^:^^^:^ . Y?????YP5Y5PGPPPPPPPPPPPPPP#GPPP#PG#PPPP5PYY?Y7?Y? .^ ^:^:^:^:~~~~~?~?~???G&
B#B#####B##################PGPPPPPPPPPPPG########P#PPP5P5PPGGGGGG5~:^:^:^:^:^:^^^.^ ?YY?~??YYJ5P5PPPPPGP##PPPPP##PGPPPGPPP555YY???YYY7. ^.^:^:^:^:^:^:~:~~~?~?G&
B###B##&B#############G##PGP#PPPPPPPPPPPGPG###G##PPPPP5PGGGGGGG#G?~:^:^:^.^:^:^:^  ^?YYYY?:??YYJ5J5PPPP#GPPPPPGPGPPPPPPP5J55Y???YYYJJY^.^ ^:^:^:^:~:~:^:~:~???5&
######B#B##############PG#GPGPPPPPPPPPPPPPGP##GPPP5PPPPGGGGGGGGG~:~:^:^:^:^.^:^:^.^??YYYYY7?~~7YYP5P5PPPG#GPPPPPPPP5PP55YYY?~?YY5Y5YYY? ^:^:^:^:^:~:~:~:~~~?~?P&
B###B###B#########G##PG##PPPGPPPPPPPPPPPPPPPPPPPPP5GGGG#GGGGGGP?~:^:^:^:^:^.^.^:^ ^YYYYYYYYY?????YYP55PPPPPPPP5P5P5P5YJY7??YYYJ55YJY5Y?~^:^:^.^?~:^:~:~~~:~?~?~?
################G###G#GPGPGPPPPPPPPPPPPPPPPP555P5PGGGGGGPGGGGPY?~:~:^:^:^:^:^:^:^:^5YYYYJYYYYY7?7???YYYYYJ5J555YJYYYY????YJYJJ5J555YYY^:^:^:^:~:~:~:~:~:~:~~~?~?
#B#B#B######P#P#P#P#P#P#P#P#PGPPPPJP5PJPJPJ555PGPG5?:~:?:~^~:~:~:~^~:~^^:^^~:^ ^ ^^G?YY5Y5Y5YYYYYY?Y?Y?Y?????Y???Y?YYYY5Y5Y5Y5Y5Y5Y5?:^^^^^?:~:?:~:?:~:?:~:?:?:?
###B##P###P#P#P#P#P#P#P#P#PGPPPPPP5PJPJPJ5JG5G5Y:~:~:?:~:~:~^^:~:~:~:~:~^~:~^^ ^^^:5PYY5Y5Y5Y5Y5YYYYYYY5?YY5YY?5YYYYY5Y5J5YPJ5Y5Y5Y~^^ ^:?:~:?:~:?:?:~:~:?:?:?:?
P###P#P#P#P#P#P#PGP#PGP#PGPPPP5555J5Y5YY?Y?Y?~:?:~:?:~:~:~^^:^^~:~^^:^^~:~:~:~:^.^^5Y#?YY5J5J5J5Y5Y5Y5Y5Y5Y5Y5Y5Y5Y5Y5Y5JPJ5Y5Y5YY^^.^:?:~:?:~:?:~:?:~:?:~:?:?:?
P#P#P#P#P#P#P#P#P#P#P#PGPPPPP555Y5YY?Y??~~:~:~:~:~:~:~:~:^ ^^^ ~:^:~:^:~:^:~:^:~:^^5Y55&Y55P5PJ5J5Y5Y5Y5Y5Y5Y5Y5Y5Y5J5JP55J5J5YG^::~:?:?:?:~:?:?:?:~:?:?:?:~:~~?
P#P#PGP#P#P#PGP#PGP#PGPPPP55J5YJ7Y??~~^::~^~:~^~:~^~:~^~:~^^.^ ^:~^~:~:~:~^~:~:~:~^5Y5555##5PG5PJ5J5J5Y5Y5Y5Y5Y5J55P5P555P55P#J~:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?
P#PGPGPGP#PGP#PGPGPGPP5PP5J5YY?Y?~^:^^ ::^:~:~:^^^:^^^:~:^^^ ^ ^:~:~:^:~:^:~:~:~:::5Y55P5G5G5#G#PPPG5PJP5PJP5PJP5PPP55P#PG5P55:~:?:~:?:~:?:~:?:~:?:?:?:~:?:?:?:?
PGP#PGPPPGPPPGPPPP55P5J5J5YY?Y?~.^ ^ ^^^:~^^:^^^^^^^:^^^:~^^ ^ ^ ^^~:~:~:~:~:~:~:~:~YPYG5G5G5G5G5G5GP#G#G#G#G#P#5G5G55555G55YY:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?:~:?
GPGPPP5P5P5P5P5P5P5P5555Y???^:^:^^^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.  ^:^:^:~:^:~:^:~:~?~?J5G55GG5PGG5P5G5555555P55555555555555?~:~:~:~?~:~~~:~:~:~?~:~?~:~?~:~~~:~~
GPGP5P5P5P5J5J5J5J5P5???::^ ^:^^^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^. .  ^:^:^:^:^:~:~:^:^:~?5YPG55PGGGP5PGG55P5555G5P555555Y~:~:~:~:~:~:~:~:^:~:~~~:~:~:~~~:~~~:~~~:
GP5P5P5P5Y5J5YYJ5Y~~^:^:^   ^:^:^ ^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^ ^.^:^:~:^:~:^:~:^:^:~?~555555#G555G55PGP55GGP55Y555?~:~:~?~:^:~:~~~:~:~:~~~:~?~:~?~:~?~:~?~:^:
GP5P5P5P5P5Y5J5?^:^:^:^:^. .^:^^^.^^^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^:^:^:^:^:^:~:^?~:~?5GG5P5GGG55555P5GGGGP5G55:~?~:~:~:~:~:~:~:^:~~~?~:~?~:~?~:~:~:~:~:^:^:
GP5P5P5P5YYJ5~^:^:^:^:^:^  :^ ^:^ ^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^.^.^:^:~:^:~?^:~:~:~?~5GGG#GGG5G55555555YY?~:~?~:~?~:^:~:~:~:^:~:~~~:~?~:~?~:~?~:~:~:^^^:^:
PP5P5P5YYJ5?::^:^:^:^:^.^ .:^.^.^^^^^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^. .^:^:~:^?^:^:~:~:~~~GG#G#G#G#G#PY~?~:~:^~~:~:~:~:~:^:^:~:~?~~~:~?~?~~~:~:~:~:^.^:^:^:~:
PP5P5YYY7Y~:^:^:^.^:^ ^.^ .:^ ^^^ ^:^ ^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^  :~:^?~?^:~:~:~:~?~?P#GGG#5?~~~:~:~:~?~:~:^:^:~:^:^:^?~:~?~:^:~:~?~:~:~:^.^:^:^:^:~~~?
5P5P5YY?~:^:^:^.^.^.^^^   ^.^.^.^:^.^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:^ ^:^:^^^:~:~:~:~:~~~5~?~:~?~:^:^:~:~:~~~:~:~:^:~:~?~?~~~:~~~:~:~:^:^ ^:~:~:~:~:~:~?~?
P5Y5YY?: ^^^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^^^.^^^:^ ^ ^^^:^^~:~:~:~^^^^^^:~???^??:^:~:^:?:~:?:~:?:~:?:~:?:~:?:~^^ ~?? ~^^:^:?:~:?:~:?:~:?:~:^ ^ ^ ^^?:~:?:~:?:~:?~???
55Y5??.^ ^:~^^ ^ ^ ^ ^ ^ . ^ ^ ^ ^ ^ ^ ^^^ ^^^ ^ ^ ^^^:~:~:~:~:~^^ ~?~?~:~ ?:?:~  :~:?:?:?:~:^:~:^:~:~:~:~:~:~ ^:^^~:~:~:?:~:~:~:~^^ ^ ^ ^ ^:~:?:?~?:?:?~?~7?7?Y
Y5YY~^ ^ :^~:^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^^^.^^^:^^^ ^^^:~:~:~:~:~:?:~?~:^^^:^^^:~:? ^^?:?:?:~:?:~:~^^ ^.^^^:~^Y??^^:~:?:~:?:~:~:^ ^ ^ ^^^:^:~:?:~:?:?~?:?~?~??Y?Y?Y
YY??.. ^:^:~^^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^^^:~^^ ^^^:~:^:~:~:~:~:~:?:~^^:^^^:~?? ?:?:~:?:?:?:~:^:~:~:~:^ ^^^:??~ ^:^.^^^ ^ ^ ^^^ ^^^:~:~:~:?:~:?:?~?:?~?:????Y?Y?Y
?7?~.^^~:~:^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^^^.^^^:^^^.^^^:~:~:~:~:~:?:~^~:^^^.^^??~ ^:~:~:~:?:~:?:~:?:~:?:~^^^^ ?:^ ^.^^~:~:?::^?:~:?:~:?:~:?:~:?:~~???:?~????Y?Y?Y?Y
??:~:::~^^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^.^^^:~:^.^^^ ^:~:~:~:~:~ ~?^:~:^^~^^ ~?~ ^ ?:Y:?:?:?:~:~:?:?:?:?~~^^?~?^:~:?:?:?:~:~:?:?:?~?:?:?:?:?:?:?:???:????Y?Y?Y?Y?Y
:~^^:^^^.^ ^ ^ ^ ^ ^ ^ ^ ^ ^.^ ^ ^ ^ ^^^:^^~:~^^:^^^:~:?:~:~:?:?:~^~:~:~:^^?:~ ^.^??:?:?:?:?:~:?:~:?:~:?:~??.~:?:~:?:~:?:?:?:?:?:?:?:~:?:?:?:~:????7?7?Y?Y7Y?Y?Y
^:^:^:^:^ ^    .^  .^ ^^^:^:^:^:^.^:^:^:^:^:^:^:^:^:^:^:~:^:??~:^:^:~:~:~:^:~?~:^:^?^~~?~:~~~:~?~~~?~:~:~:~?~:^?~:~~~:~?~:~?~:~?~:~?~:~?~~~~~~~???~?7??YY7YYY7YY
^:^:^:^:^^.   ^ ..^.^.^^^:^:^:^:^:^:^:^:^:^:^:^:^:^:^:~:~:~:?:^:^:^:~:~:~:^:^?~?^?~:~?~?~?~:~:~:~?~:~~~:^:?:^:~:~:~:~~~?~?~:~?~?~?~?~?~?~?~~~???~?7?7?YYYYYYYYYY
^:^:^:^:^ ... ..^ .:^ ^:^:^:^:^:^:^:^^^:^:^:~:^:^:^:~:~:~:^?~:^:^:^:~:~?~:^:~:^:^:^?~~~?~:~:~:~?~:~?~:~:^:~?~:^:~:^:~:~?~~~?~:~?~~~?~~~?~~~:~?~?????Y?YYYYYYYYYY
^:^:^:^:^.^   . ..^.^:^^^:^:^:^:^:^:^:^:^:^:^:~:^:^:^:~:~:~?^:^:^:~:~~~:~:~:^:^:^:~~~?~?~?~:~:~:~~~~~:~:^^^?Y:^:^:~:~:~~~?~~~?~~~?~?~?~?~?~:~?~???Y?77YYYYYYYYYY
~:^:^:^:^ ...  .^ ^:^ ^:^:^:^:^:^:^:^:^:^:^:~:^:~:^:~:~:~?5:^:^:~:~?~:~~~:~~~:^:^:~???~?~:~~~:~?~:~?~:~:^:^:^?~:^:~:~:~?~:~?~?~?~:~?~?~?~?~:~?~?Y?7YYYYYYYYYYYYY
^:^:^:^...^ . . ^.^.^.^.^:^:^:^:^:^:^:^:^:^:^:~:~:~:~:~:~G^:~:^:~~~:~~~?~~~:~:~:^:~?~?~?~~~:~:~:~~~:~?~:^ ^?~.^???~:~:~?~?~~~?~~~?~?~?~~~~?:~?~?7Y77YYYYYYYYYYYY
^:^:^ ^^. .^^  .^ ^^^ ^^^:^:^:^:^:^:^:^:~:^:~:~:~:~:~:~:~:^:~:^~~:~?~:~?~:~?~:~:~:~?~?~?~~~:~:~?~~~:Y:^:^ ^:~?^?~?^:~:~?~~~?~~~?~~~?~:~?~~~~~?~?Y?7YYYYYYYYYJYYY
^^ ^   ^ ^ ^ ^ ^ ^ ^ ^ ^^^:~:^:^^^:~:^:~:~:~:~:~:?:~:?:?:?:~:~:~:?:?:?:?:?:~:?:~:?:?~?:?:?:~:?:?:?:~:~:^^^:Y?~.^:Y?~:?:?:?:?:?:?:?:?:?:?:?:~~??Y?Y?Y7Y?JYY75YJYJ
:^ ^ ^   ^ ^ ^ ^ ^ ^ ^ ^:~^^:^^^:~^~:~:?:~:~:~:?:?:?:~:?:~:?:~:?:?:?:~:?:?:?:~:?:~:?:?~?:?:?:~:?:~:^.^:~:~:?:~ ^:Y:?:~:?:?:?:~:?:?:?:~~?:?:?~7?Y?Y?YYYYYYYYJYJYY
^^ ^ ^ ^   ^ ^ ^ ^ ^ ^ ^^^:~:^^~:^:~:~:~:~:~:~:~:?:?:?:?:?:?:?:~:?:?~?:?:?:?:?:?:?:???:?~?:~:?:?:? ~:~:~:^:~?^.^:^?Y:?:?:?:?:?:?~?:?:?:?:?:????Y7Y?Y7YY5Y5Y5YJYJ
^^ ^ ^ .   ^ ^ ^ ^ ^ ^ ^:~:~:~^^:~^^:~:~:~:?:~:?:~:?:?:?:~:?:~:?:~:?:?:?:~:?:?:?:~:?~?:?:~:?:~:?:^:^:~:?:~:?:^^^:~??:~:?:~:?:?:?:~:?:?:?:~:??Y?Y?YYY?YYYYJY5Y57Y
 ^ ^ ^ ^   ^ ^ ^ ^ ^^^.^^~:~:^:~:^:~:~:~:?:~:~:?:?:?:?:?:?:?:?:?:?:?~?:?:?:?~?:?:?:???:?~?:~:?:?:? ~:?:~:?:Y ^:~:^?~:~:?:?:???:?:?:?~?:?~?:??Y?Y7YYJYYYJYJY5YYYY
 ^ ^ ^ ^ ^   ^ ^^^.^.^ ^:~:~:~:^:~^~:~:?:~:?:~:?:?:?:?~?:?:?:~:?:?~?:?:?:?~?:~:?:?~?:?:?:?:?:~:?:~:?:~:?:~???^:~^~??:~:?:?:?:~:?:???:?:?:?:??Y?YYJYJYJ7JYJY5YY?Y
 ^ ^ ^ ^ ^ ^ ^ ^^^ ^.^ ^:^:~:^:~:^:~:~:~:?:~:~:~:?:?~?:?:?:?:?:?:?:?:?:?~?:?:?:~:?:?~?:?:?:~:?:?:?:?:?:?:~:?:??~?^??:?:~:?:?:?:?:?:???:?~?:7?Y?YYY7JYYYYY5Y5YY?Y
