/* small css also applied to medium and large unless specified otherwise */
@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Ubuntu:wght@700&display=swap');

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2rem;
}
p,
a,
th,
td {
    font-family: 'Arimo', sans-serif;
}
a {
    font-size: 1.2rem;
}
body {
    max-width: 100%;
    display: block;
}

header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 2em);
    gap: 0.5em;
    background-color: #ade8f4;
}
/* Special class to make room for responsive nav */
.extend_menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 2em);
    gap: 0.5em;
    background-color: #ade8f4;
}
/* Direct children of header start*/
.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    align-self: flex-start;
}
.website_title {
    font-size: 1.5rem;
    justify-self: right;
    grid-column: 2/5;
    grid-row: 1/3;
}
.website_motto {
    text-align: center;
    justify-self: right;
    grid-column: 2/5;
    grid-row: 2/4;
}
.navigation {
    grid-column: 1/6;
    grid-row: 4/10;
    text-align: center;
    z-index: 0;
}
/* Direct children of header end*/

/* Navigation menu start */

.menu_button {
    grid-column: 5/6;
    grid-row: 1/4;
    max-width: 60%;
    z-index: 10;
    align-self: center;
}
.navigation a {
    display: none;
}
.responsive a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
}
.responsive a:hover {
    color: white;
    background-color: black;
}
.navigation a:active {
    text-decoration: underline;
}

/* Navigation menu end */
footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(17, 2em);
    gap: 0.5em;
    background-color: #ade8f4;
}
/* Direct children of footer start*/
.contact_info_container {
    grid-column: 1/4;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 2em);
    gap: 0.3em;
}
/* Direct children of contact_info_container start */
.contact_title {
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 1.5rem;
    align-self: center;
}
.contact_icon {
    width: 50%;
}
.address_img {
    grid-column: 1/2;
    grid-row: 3/4;
}
.phone_img {
    grid-column: 1/2;
    grid-row: 4/5;
}
.email_img {
    grid-column: 1/2;
    grid-row: 5/6;
}
.contact_text {
    font-size: 1.2rem;
    align-self: center;
}
.address_text {
    grid-column: 2/6;
    grid-row: 3/4;
}
.phone_text {
    grid-column: 2/6;
    grid-row: 4/5;
}
.email_text {
    grid-column: 2/6;
    grid-row: 5/6;
}
/* Direct children of contact_info_container end */
.social_media_icons_div {
    display: none;
}
/* Direct children of social_media_icons_div start */
.social_media_icon {
    display: none;
    width: 100%;
}
/* Direct children of social_media_icons_div end */

.footer_map {
    grid-column: 1/6;
    grid-row: 6/15;
    width: 100%;
}
#current_date {
    grid-column: 2/5;
    grid-row: 15/16;
    text-align: center;
    align-self: flex-end;
    font-size: 1.5rem;
}
.footer_bar {
    grid-column: 1/6;
    grid-row: 16/18;
    display: grid;
    grid-template-columns: 30% 33% 30%;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
}
.footer_bar a {
    color: #ffffff;
}
.footer_bar a:hover {
    color: #fca311;
}
/* Direct children of footer end*/

/* medium to large css */
@media only screen and (min-width: 700px) {
    /* small css also applied to medium and large unless specified otherwise */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1.5rem;
    }
    nav a {
        font-size: 1.5rem;
    }
    body {
        max-width: 100%;
        display: block;
    }
    .banner {
        display: block;
        background-color: #fca311;
        font-size: 1.5rem;
    }
    header {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 2em);
        gap: 1em;
        background-color: #ade8f4;
    }
    /* Direct children of header start*/
    .logo {
        grid-column: 1/3;
        grid-row: 2/5;
        width: 100%;
        align-self: center;
    }
    .website_title {
        grid-column: 3/10;
        grid-row: 1/3;
        justify-self: center;
        align-self: flex-start;
        font-size: 2rem;
    }
    .website_motto {
        grid-column: 3/10;
        grid-row: 3/4;
        justify-self: center;
        align-self: flex-start;
    }
    .navigation {
        grid-column: 1/10;
        grid-row: 6/10;
        text-align: center;
        justify-content: center;
    }
    /* Direct children of header end*/

    /* Navigation menu start */
    .menu_button {
        display: none;
    }
    .navigation a {
        display: inline;
        padding: 0.75rem;
        text-decoration: none;
        color: black;
        font-weight: 700;
        transition: 0.5s;
    }
    .navigation a:hover {
        color: white;
        background-color: black;
    }
    .navigation a:active {
        text-decoration: underline;
    }
    /* Navigation menu end */
    footer {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 2em);
        gap: 0.5em;
        background-color: #ade8f4;
    }
    /* Direct children of footer start*/
    .contact_title {
        grid-column: 7/9;
        grid-row: 3/3;
        font-size: 1.5rem;
        align-self: center;
    }
    .contact_info_container {
        grid-column: 7/9;
        grid-row: 3/6;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 2em);
        gap: 0.3em;
    }
    /* Direct children of contact_info_container start */

    .contact_icon {
        width: 40%;
    }
    .address_img {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .phone_img {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .email_img {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .contact_text {
        font-size: 1.2rem;
        align-self: center;
    }
    .address_text {
        grid-column: 2/6;
        grid-row: 3/4;
    }
    .phone_text {
        grid-column: 2/6;
        grid-row: 4/5;
    }
    .email_text {
        grid-column: 2/6;
        grid-row: 5/6;
    }
    /* Direct children of contact_info_container end */
    .social_media_icons_container {
        grid-column: 7/9;
        grid-row: 8/10;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    /* Direct children of social_media_icons_div start */
    .social_media_icon {
        display: block;
        width: 70%;
    }
    /* Direct children of social_media_icons_div end */

    .footer_map {
        grid-column: 2/6;
        grid-row: 2/9;
        width: 100%;
    }
    #current_date {
        grid-column: 4/7;
        grid-row: 10/12;
        text-align: center;
        font-size: 1.5rem;
    }
    .footer_bar {
        grid-column: 1/11;
        grid-row: 12/13;
        display: grid;
        grid-template-columns: 30% 33% 30%;
        color: #ffffff;
        background-color: #000000;
        text-align: center;
    }
    .footer_bar a {
        color: #ffffff;
    }
    .footer_bar a:hover {
        color: #fca311;
    }
    /* Direct children of footer end*/
}
